[core]
	autoclrf = true
	attributesfile = /Users/toby/.gitattributes

[alias]
	st = status
	co = checkout
	dawg = push origin
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  cwb = rev-parse --abbrev-ref HEAD
  list-alias = "!git config -l | grep alias | cut -c 7-"
  diff = diff --word-diff=color
  gg = "!git co master && git pull && git drop-local && git remote prune origin && git gc"
	sl = "!f() { x=${1:--10}; git log --pretty=format:'%C(yellow)%h %Creset%s%C(bold blue) [%cn]'  $x; }; f"

[push]
	default = upstream
[advice]
	detachedHead = false
  pushNonFastForward = false
  statusHints = false
[user]
	name = Toby Moore
	email = toby.moore.0@gmail.com
